<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InAppActivity">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="Welcome to Colocator"-->
<!--        android:textColor="#F9F9F9"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:text="Welcome to Colocator" />-->

<!--    <TextView-->
<!--        android:id="@+id/description"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="190dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Enjoy the event"-->
<!--        android:textColor="#F9F9F9"/>-->

<!--    <TextView-->
<!--        android:id="@+id/noPermissionLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:gravity="center"-->
<!--        android:text="In case the user denied Location or Motion permission, here's how to ask for it again."-->
<!--        android:textColor="#F9F9F9"/>-->

<!--    <Button-->
<!--        android:id="@+id/goToSettingsButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:radius="25dp"-->
<!--        android:text="Manual Location Permission"-->
<!--        android:textSize="18sp" />-->

</RelativeLayout>